PUBLIC_URL=
REACT_APP_CLIENT_ID=e6aabb5e-e9a0-4184-ae78-040f3d78b1a9
REACT_APP_AUTH_URI=https://inveet.id/
REACT_APP_TASK_URI=https://inveet.id/
REACT_APP_CMS_URI=https://inveet.id/
REACT_APP_CONTENT_API=https://inveet.id/
REACT_APP_GEOFAZZ_API=https://inveet.id/
REACT_APP_CANFAZZ_API=https://inveet.id/
